# == Supabase
# SUPABASE_ACCESS_TOKEN=...

# == Inertia
# INERTIA_PORT=13714

# == Rails
# RAILS_PORT=3000
# RAILS_ENV=development
# RAILS_LOG_LEVEL=debug
# RAILS_LOG_TO_STDOUT=false
# RAILS_SHOW_EXCEPTION_REPORTS=false
# RAILS_MAX_THREADS=3

# == Playwright
# PLAYWRIGHT_INTERACTIVE=

# == Good Job
# GOOD_JOB_MAX_THREADS=2
